<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D53D3D"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginStart="15dp"
            android:gravity="center"
            android:hint="Fried Rice"
            app:boxBackgroundColor="@color/white"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="13dp"
                app:srcCompat="@drawable/img" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="Rescued"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="Vegan"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="Delivery"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text=">100 cal"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/btn_red"
            android:text="Popular"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="690dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/constraint_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView7"
            android:layout_width="351dp"
            android:layout_height="145dp"
            app:shapeAppearanceOverlay="@style/styleshapeimage"

            android:layout_marginStart="28dp"
            android:layout_marginTop="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_6" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="72dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_5" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="112dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_7" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="156dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_8" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="20dp"
            android:layout_height="8dp"
            android:layout_marginEnd="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="@+id/imageView10"
            app:layout_constraintStart_toStartOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10"
            app:srcCompat="@drawable/time" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="216dp"
            android:text="Suhani Restaurant"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="236dp"
            android:text="Chinnese, North Indian"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="296dp"
            android:layout_marginBottom="444dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_9" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="404dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_10" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="405dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_11" />

        <TextView
            android:id="@+id/imageView115"
            android:layout_width="65dp"
            android:layout_height="14dp"
            android:layout_marginStart="312dp"
            android:layout_marginBottom="96dp"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="145 cal" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView90"
            android:layout_width="351dp"
            android:layout_height="145dp"
            android:layout_marginStart="28dp"

            android:layout_marginTop="352dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/styleshapeimage"
            app:srcCompat="@drawable/img_13" />

        <ImageView
            android:id="@+id/imageView89"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="384dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_5" />

        <ImageView
            android:id="@+id/imageView990"
            android:layout_width="75dp"
            android:layout_height="33dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="424dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_7" />

        <ImageView
            android:id="@+id/imageView120"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="464dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_8" />

        <ImageView
            android:id="@+id/imageView111"
            android:layout_width="20dp"
            android:layout_height="8dp"
            android:layout_marginEnd="34dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView120"
            app:layout_constraintEnd_toEndOf="@+id/imageView120"
            app:layout_constraintStart_toStartOf="@+id/imageView120"
            app:layout_constraintTop_toTopOf="@+id/imageView120"
            app:srcCompat="@drawable/time" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="245dp"
            android:layout_height="28dp"
            android:layout_marginBottom="12dp"
            android:text="Left over food and supplies are gathered and sold for 50% off!
"
            android:textColor="#A8A2A2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="240dp"
            android:text="Pista House"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView90" />

        <TextView
            android:id="@+id/textView313"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="224dp"
            android:text="Chinnese, Fast Food"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView90" />

        <ImageView
            android:id="@+id/imageView14443"
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_10" />

        <ImageView
            android:id="@+id/imageView166"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="288dp"
            android:layout_marginBottom="92dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_11" />

        <ImageView
            android:id="@+id/imageView12111"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginStart="296dp"
            android:layout_marginBottom="144dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/img_9" />

        <TextView
            android:id="@+id/imageView11115"
            android:layout_width="65dp"
            android:layout_height="14dp"
            android:layout_marginStart="312dp"
            android:layout_marginBottom="408dp"
            android:text="145 cal"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView211"
            android:layout_width="245dp"
            android:layout_height="28dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="52dp"
            android:text="Left over food and supplies are gathered and sold for 50% off!
"
            android:textColor="#A8A2A2"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView211">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView17"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_14" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView171111"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_14" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView1227"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_marginVertical="5dp"
                app:srcCompat="@drawable/img_14" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView12327"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginVertical="5dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/img_14" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>